/* src/pages/ItemDetails.css */

.item-details-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.item-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.btn-back {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: #0056b3;
}

.item-details-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.item-info-section {
  display: flex;
  flex-direction: column;
}

.item-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.info-card {
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.info-card h3 {
  margin-bottom: 16px;
  font-size: 1.2em;
  color: #444;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  color: #555;
}

.info-value {
  color: #333;
}

.value-highlight {
  color: #2e7d32;
  font-weight: bold;
}

.location-highlight {
  color: #0066cc;
  font-weight: bold;
}

.location-warning {
  margin-top: 12px;
  padding: 10px;
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid #ffeeba;
  font-size: 0.95em;
  border-radius: 6px;
}

.item-image-section {
  text-align: center;
}

.image-container {
  margin-top: 10px;
}

.item-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.item-image:hover {
  transform: scale(1.02);
}

.image-hint {
  margin-top: 8px;
  font-size: 0.9em;
  color: #555;
  font-style: italic;
}

.loading,
.error-message {
  text-align: center;
  font-size: 1.2em;
  color: #555;
}

.error-message {
  color: red;
  font-weight: bold;
}

.info-subtext {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  text-align: center;
}

.item-qrcode-section {
  text-align: center;
  margin-top: 24px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.item-qrcode-section h3 {
  margin-bottom: 12px;
  color: #444;
}
