/* src/pages/Items.css */
.items-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 250px;
  background-color: #0066cc;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px; /* Increased spacing between buttons */
  height: 100vh; /* Make sidebar take full height */
  box-sizing: border-box; /* Include padding in the height calculation */
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
}

.sidebar button {
  background-color: white;
  color: #0066cc;
  border: none;
  border-radius: 6px;
  padding: 15px; /* Increased padding for larger buttons */
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar button:hover {
  background-color: #f0f0f0;
  color: #0066cc; /* ALTERADO: Mantém o texto azul nos botões do sidebar */
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.action-form h1, 
.action-form h2, 
.action-form h3{
  color:white
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 250px; /* Match sidebar width */
}

.content h1 {
  color: black;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.items-table th, .items-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.items-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.items-table tr:hover {
  background-color: #f9f9f9;
  color: #333; /* ALTERADO: Garante que o texto permaneça escuro ao passar o mouse */
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-buttons button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

/* ALTERADO: Mudança de cor de texto para preto nas opções */
.action-buttons button:first-child {
  background-color: #4caf50;
  color: black;
}

.action-buttons button:nth-child(2) {
  background-color: #2196f3;
  color: black;
}

.action-buttons button:nth-child(3) {
  background-color: #ff9800; /* Orange color for View button */
  color: black;
}

.action-buttons button:hover {
  opacity: 0.9;
  color: black; /* ALTERADO: Mantém o texto preto ao passar o mouse */
}

.delete-btn {
  background-color: #f44336;
  color: black; /* ALTERADO: Cor do texto para preto */
}

.delete-btn:hover {
  background-color: #d32f2f;
  color: black; /* ALTERADO: Mantém o texto preto ao passar o mouse */
}

.action-form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333; /* ALTERADO: Garante cor de texto escura nos inputs */
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-submit {
  background-color: #4caf50;
  color: black; /* ALTERADO: Cor do texto para preto */
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #3d9140; /* ALTERADO: Cor mais escura para o hover */
  color: black; /* ALTERADO: Mantém o texto preto */
}

.btn-cancel {
  background-color: #f44336;
  color: black; /* ALTERADO: Cor do texto para preto */
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: #d32f2f; /* ALTERADO: Cor mais escura para o hover */
  color: black; /* ALTERADO: Mantém o texto preto */
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

/* Clickable image styles */
.clickable-image {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 4px;
}

.clickable-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Updated image sizes */
.items-table .clickable-image {
  max-width: 80px;
  max-height: 80px;
  object-fit: cover;
}

.form-group .clickable-image {
  max-width: 300px;
  max-height: 300px;
  object-fit: contain;
}

/* Image container to provide better spacing */
.image-container {
  padding: 5px;
  background-color: #fff;
  border-radius: 4px;
  display: inline-block;
}

/* Add a hint to let users know they can click the image */
.image-container::after {
  content: "Clique para ampliar";
  display: block;
  font-size: 12px;
  color: #666;
  text-align: center;
  margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .items-container {
    flex-direction: column;
  }
  
  .sidebar {
    position: static;
    width: 100%;
    height: auto;
    padding: 15px;
  }
  
  .content {
    margin-left: 0;
    padding: 15px;
  }
}

button:hover {
  border-color: #646cff;
  /* Removido: color: inherit; */
}

/* Ajuste para hover: NÃO alterar cor de tudo */
*:hover {
  /* Removido: color: inherit; */
}