/* src/pages/Users.css */
.users-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 250px;
  background-color: #0066cc;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100vh;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}

.sidebar button {
  background-color: white;
  color: #0066cc;
  border: none;
  border-radius: 6px;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar button:hover {
  background-color: #f0f0f0;
  color: #0066cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar button.active {
  background-color: #004499;
  color: white;
}

.nav-button {
  background-color: #28a745 !important;
  color: white !important;
  margin-top: 20px;
}

.nav-button:hover {
  background-color: #218838 !important;
  color: white !important;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 250px;
}

.content h1 {
  color: #333;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.users-table th, 
.users-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.users-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.users-table tr {
  color: #333;
}

.users-table tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.users-table tr.selected {
  background-color: #e3f2fd;
}

.role-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.role-admin {
  background-color: #ff5722;
  color: white;
}

.role-user {
  background-color: #2196f3;
  color: white;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-buttons button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  color: white;
}

.btn-edit {
  background-color: #ff9800;
}

.btn-delete {
  background-color: #f44336;
}

.action-buttons button:hover {
  opacity: 0.8;
}

.action-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-form h3 {
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input, 
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
}

.form-group select {
  background-color: white;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-submit {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.btn-submit:hover {
  background-color: #45a049;
}

.btn-cancel {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.btn-cancel:hover {
  background-color: #da190b;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border-left: 4px solid #d32f2f;
}

.success-message {
  background-color: #e8f5e8;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border-left: 4px solid #2e7d32;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

.info-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.info-section p {
  margin: 5px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.password-hint {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.stats-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.stat-item {
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: #0066cc;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 800px) {
  .users-container {
    flex-direction: column;
  }
  
  .sidebar {
    position: static;
    width: 100%;
    height: auto;
    padding: 15px;
  }
  
  .content {
    margin-left: 0;
    padding: 15px;
  }
}